.iTimer-stopwatch .iTimer__stopwatch
   display: block;

.iTimer-stopwatch .iTimer__selectStopwatch
   font-weight: bold

.iTimer-timer .iTimer__timer
   display: block;

.iTimer-timer .iTimer__selectTimer
   font-weight: bold; 

.iTimer__but 
   padding: 5px 15px;
   color: $color2;
   font-family: "Times New Roman";
   background: #dddddd; 
   background: -webkit-linear-gradient(top,#eee,#999);
   border: 1px solid #ddd;
   border-radius: 2px;
   cursor: pointer;
   user-select: none; 


.iTimer__but:focus 
   box-shadow: 0 2px 8px 2px #797777;
   outline: none;
   border: none;


.iTimer__but:hover 
   color: $color2;


.iTimer__but:active 
   background: #dddddd; 
   background: -webkit-linear-gradient(bottom,#eee,#999);


.iTimer__selectTimer,
.iTimer__selectStopwatch 
   //position: absolute;
   //top: 10px;


.iTimer__selectStopwatch 
   //left: 10px;


.iTimer__selectTimer 
   //right: 10px;


.iTimer__type 
   margin-top: 50px;
   text-align: center;


.iTimer__time 
   font-size: 0;


.iTimer__timecomp 
   font-size: 72px;
   margin-left: 5px;
   display: inline-block;
   text-align: center;


.iTimer__timecomp:first-child 
   margin-left: 0;


.iTimer__h,
.iTimer__m,
.iTimer__s 
   min-width: 95px;


.iTimer__ms 
   min-width: 110px;


.iTimer__timecomp:after 
   margin-left: 5px;


.iTimer__h:after,
.iTimer__m:after 
   content: ':';


.iTimer__s:after 
   content: '.';


.iTimer__stopwatch 
   display: none;


.iTimer__control 
   display: none;
   padding: 6px 0px;
   margin-left: 10px;
   text-align: center;
   width: 150px;


.iTimer__control:first-child 
   margin-left: 0;


.iTimer__stopwatch-paused .iTimer__reset,
.iTimer__stopwatch-paused .iTimer__start 
      display: inline-block;


.iTimer__stopwatch-running .iTimer__lap,
.iTimer__stopwatch-running .iTimer__stop 
      display: inline-block;


.iTimer__lapslist 
   text-align: center;
   font-size: 20px;
   list-style: none;
   

/* Timer */
.iTimer__timer 
   display: none;


.iTimer__timer .iTimer__reset 
   display: inline-block;


.iTimer__timer-paused .iTimer__start 
   display: inline-block;


.iTimer__timer-running .iTimer__stop 
   display: inline-block;


.stopwatch__settime .iTimer__timecomp 
   


.stopwatch__settime .iTimer__h,
.stopwatch__settime .iTimer__m,
.stopwatch__settime .iTimer__s 
   width: 115px;


.stopwatch__settime .iTimer__ms 
   width: 140px;
