.header 
   background: $color1;
   position: relative;
   min-height: 150px;
   
   &__container 
      max-width: 100%
      padding: 20px;
      
   &__logo 
      text-align: center;
      font-size: 72px;
      padding: 20px;
      user-select: none;
      cursor: pointer;
      transition: color 3s;
      color: $color3
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      
      &:active
         color: $color2;
         transition: color 30s;      
         
   &__menu
      list-style: none;
      padding: 0;
      margin: 0;
      
      &item
         float: left;
         margin-left: 10px;
         width: 28px;
         height: 28px;
         
         &:first-child
            margin-left: 0;
         
      
      &item .icon
         width: 100%;
         height: 100%;
         display: block;
         font-size: 16px;
         line-height: 28px;
         text-align: center;
         border-radius: 50%;
         background: $color3;
         color: $color2;
         cursor: pointer;
         transition: color .4s, background 1s;
         
         &:hover
            transition: color .4s;
            background: transparent;
            color: $color3;
         
         
         
      
      
      