.stopwatch
   &__lapslist 
      margin: 0;
      padding: 0;
      margin-top: 30px;
      font-size: 20px;
      list-style: none;
   
   //system
   &-paused 
      .stopwatch__reset, .stopwatch__start 
         display: inline-block;
         
   &-running 
      .stopwatch__lap, .stopwatch__stop 
         display: inline-block;  