html, body 
   height: 100%;

body 
   background: $color1;
   color: $color2;
   font-family: calibri, arial

.wrapper

.container 
   max-width: 940px;
   padding: 10px;
   margin: 0 auto;

.section 
   margin: 0;

%basebutton 
   outline: none;
   user-select: none;
   cursor: pointer;
   border: none;
   
   &:focus 
      box-shadow: 0 2px 8px 2px #797777;
      
%roundIcon
      $size: 28px
   
      width: $size;
      height: $size;
      font-size: 16px
      border-radius: 50%;
      transition: color .4s, background 1s;
      cursor: pointer;
      text-align: center;
      line-height: $size;
         
      &:hover
         transition: color .4s;
      
      &-select
         transition: color .4s, background 1s!important;
         
         &:hover  
      