@font-face 
   font-family: 'icons';
   src: url('../icons/font/icons.eot');
   src: url('../icons/font/icons.eot') format('embedded-opentype'), url('../icons/font/icons.woff') format('woff'), url('../icons/font/icons.ttf') format('truetype'), url('../icons/font/icons.svg') format('svg');
   font-weight: normal;
   font-style: normal;

.icon  
   font-family: 'icons'
   font-weight: normal;
   font-style: normal;
   width: 100%;
   height: 100%;